v ,[.,] 
vP*[]
v                                                                
>011p021p031 v
vp220p210p140<
    v              <
>"A">:1-0\2p1-:1-!v^
v                 _^
v          p11+1g11<
>11g2+0g v         ^
 v-">":  <         ^
v_$21g1+21p        ^
>        v         ^
 v-"<":  <         ^
v_$21g1-21p        ^
>        v         ^
 v-".":  <         ^
v_$21g1+2g,        ^
>        v         ^
 v-",":  <         ^
v_$~21g1+2p        ^
>        v         ^
 v-"+":  <         ^
v_$21g1+2g1+21g1+2p^
>        v         ^
 v-"-":  <         ^
v_$21g1+2g1-21g1+2p^
>        v         ^
 v-"[":  <         ^
v_$21g1+2g!v       ^
 v         _       ^       <
 >031p041p11g1+>1+:0g:"["-v^          <
               ^     v-"]"_$31g1+31pv ^
               ^     _41g1+41p      v ^
               |             -g14g13< ^
               >3-11p      >          ^
>        v                 ^
 v-"]":  <                 ^
v_$21g1+2gv                ^
@v        _                ^
 >031p041p11g3+>1-:0g:"["-v^          <
               ^     v-"]"_$31g1+31pv ^
               ^     _41g1+41p      v ^
               |             -g14g13< ^
               >2-11p                 ^
